#THIS IS EXAMPLE OF .ENV FILE

DATABASE = 
DATABASE_URL="yourdatabase://username:pass@localhost:yourport/yourtable"
PORT = yourport
JWT_SECRET = "Secret Code for JWT"
NODE_ENV = "development" | "production" | "test"

#FIREBASE
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =
